#navs{font-weight: bold;}
#header a:hover {color: purple;}
#header a {color:black;}
#home a:hover {color:black;}
#home a {color:purple;}


.logo:hover
{
	background: url("../images/home_images/logo_black.png") no-repeat;
	background-position: left;
    background-size: contain;
}

.logo
{
	background: url("../images/home_images/logo_purple.png") no-repeat;
    background-position: left;
    background-size: contain;
}

#footer
{
	color: #0C1228;
}

#column
{
	max-width: 1024px;
	font-family: 'Helvetica';
	padding:1em;	
}

.column
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5em;
	margin: 0px auto;
}

.column2
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 3em;
}


.column3
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3em;
}


.poster10
{
 
	padding: 0px;
	margin: 0px;
	background: url("../images/weather_icons_images/01.jpg") no-repeat;
	background-position:center;
	background-size:contain;
	line-height:40em;
 
}



.describe_title
{
	font-size: 1.5em;
	font-weight: bold;
	color: #292C63;
	margin-top: 2em;
	font-family: 'bodoni';
	text-transform: uppercase;
}

.describe_text
{
	line-height: 2em;
}

.text_bold
{
	font-weight: bold;
	text-transform: uppercase;
}

.text_italic
{
	font-style: italic;
}

 
@media only screen and (max-width:1024px) 
{
	.column{grid-template-columns: auto;}
	.column2{grid-template-columns: auto;}
	.logo{background-position: center;}
	.logo:hover{background-position: center;}
	.poster10{line-height: 20em}

}